// out: admin.css, compress: true
.adverts {
  display: block;
  text-align:center;
  letter-spacing: 1px;
  margin: auto;
  text-shadow: 0 1px 1px #000000;
  background: #0d97d8;
  border: 5px solid #106daa;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 20px;
  color: #FFFFFF;

  &_link {
    color: yellow;
  }
}

.templates {
    width: 100%;

    &_shortcode {
      width: 50%;
      float: left;
      font-size: 14px;
    }
    &_name {
      font-weight: bold;
    }
}

.linkOptions
{
  font-size: 14px !important;
}
.linkDelete
{
  color: red !important;
}
.linkOptions:hover
{
  background-color: black;
}
.table_text
{
  color: #000000;
}
.testimonial_form {

  &_row {
    margin-bottom: 15px;
  }

  &_row:after {
    clear:both;
  }

  &_row:after,
  &_row:before {
    display: table;
    content: " ";
  }

  &_label {
    font-weight: bold;
    float: left;
    width: 14%;
    padding-top: 7px;
  }

  &_input {
    width:85%;
    float: left;
    border-radius: 5px;
    padding: 6px 12px;
    border: 1px solid #ccc;
  }

  &_textarea {
    width:85%;
    float: left;
    border-radius: 5px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    min-height: 100px;
  }

  &_button {
    margin: 30px 5px !important;
  }
}

.donation {
  border-width: 1px;
  border-style: solid;
  padding: 15px;
  margin: 5px 0 15px;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #ffffe0;
  border-color: #e6db55;
  text-align: center;
}

.testimonial_actions {
  min-width: 140px;
}
